<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">

        .one {
            background-color: lightgreen;
            height: 100vh;
        }

        .two {
            background-color: rgb(255, 255, 255);
            height: auto;
        }

        .container-fluid {
            font-size: 100%;
        }

        .circle {
            width: 200px;
            height: auto;
            border-radius: 200px;
            border: 5px solid #c7c7c7;
        }

        .col-2-1 {
            background-color: bisque;
        }

        .col-2-2 {
            background-color: blueviolet;
        }

       
        
    </style>
  </head>
  <body>

    

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 col-2 fixed-top one">
                <!-- Fixed left column content -->
                <p>This is</p>
                <h3>Zwe Linn Htet</h3>
                <img src="https://www.byrdie.com/thmb/Z-ZS95W9LckdNjzuCGxcfkkQhyI=/696x696/filters:no_upscale():max_bytes(150000):strip_icc()/Henry-f0eab0a92a354e44ab80ed7e27bc1386.jpg" class="img-fluid circle" alt="face" />
                <!-- Add your left column content here -->
            </div>
            <div class="col-sm-10 offset-sm-2 two">
                 
                <h1>Resume</h1>

                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>List 1</li>
                            <li>List 1</li>
                            <li>List 1</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>List 1</li>
                            <li>List 1</li>
                            <li>List 1</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
        </div>
    </div> 
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>